<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- Load javascripts, version is timestamp of last file modification. -->
<script type="text/javascript" language="javascript" src="/javascripts/jquery.js?version=1196987943"></script>
<script type="text/javascript" language="javascript" src="/javascripts/prototype.js?version=1162238306"></script>
<script type="text/javascript" language="javascript" src="/javascripts/scriptaculous.js?version=1162238306"></script>

<script type="text/javascript" language="javascript" src="/cropper.js"></script>


</head>
<body>
		<img src="http://www.hamsterpaj.net/photo_upload_temp/475b34b4e790a.jpg" alt="test image" id="testImage" width="500" height="333" />


	<script type="text/javascript" charset="utf-8">
		
		// setup the callback function
		function onEndCrop( coords, dimensions ) {

		}
	
			window.onload = function()
			{
				new Cropper.Img('testImage',{onEndCrop: onEndCrop}) 
			}
	</script>

</body>
</html>


